--- DO NOT EDIT: ReadInput::InputItem's as actually appearing in code -----
Absorption:axis[1]=Rn1
Absorption:axis[2]=Rn2
Absorption:axis[3]=NONE
Absorption:kind[1]=ECS
Absorption:kind[2]=ECS
Absorption:lower[1]=-40
Absorption:lower[2]=-40
Absorption:theta[1]=0.3
Absorption:theta[2]=0.3
Absorption:unitary[1]=false
Absorption:unitary[2]=false
Absorption:upper[1]=40
Absorption:upper[2]=40
Axis:exactIntegral[1]=true
Axis:exactIntegral[2]=true
Axis:exactIntegral[3]=true
Axis:exactIntegral[4]=true
Axis:exactIntegral[5]=false
Axis:exactIntegral[6]=false
Axis:exactIntegral[7]=false
Axis:exactIntegral[8]=false
Axis:exactIntegral[9]=false
Axis:exactIntegral[10]=false
Axis:functions[1]=expIm
Axis:functions[2]=assocLegendre{Phi1}
Axis:functions[3]=expIm
Axis:functions[4]=assocLegendre{Phi2}
Axis:functions[5]=polynomial
Axis:functions[6]=polynomial
Axis:functions[7]=polExp[1.]
Axis:functions[8]=polynomial
Axis:functions[9]=polynomial
Axis:functions[10]=polExp[1.]
Axis:lower end[1]=0.
Axis:lower end[2]=-1
Axis:lower end[3]=0.
Axis:lower end[4]=-1
Axis:lower end[5]=0.
Axis:lower end[6]=2
Axis:lower end[7]=40
Axis:lower end[8]=0.
Axis:lower end[9]=2
Axis:lower end[10]=40
Axis:nCoefficients[1]=3
Axis:nCoefficients[2]=3
Axis:nCoefficients[3]=3
Axis:nCoefficients[4]=3
Axis:nCoefficients[5]=10
Axis:nCoefficients[6]=20*3
Axis:nCoefficients[7]=15
Axis:nCoefficients[8]=10
Axis:nCoefficients[9]=20*3
Axis:nCoefficients[10]=15
Axis:name[1]=Phi1
Axis:name[2]=Eta1
Axis:name[3]=Phi2
Axis:name[4]=Eta2
Axis:name[5]=Rn1
Axis:name[6]=Rn1
Axis:name[7]=Rn1
Axis:name[8]=Rn2
Axis:name[9]=Rn2
Axis:name[10]=Rn2
Axis:order[1]=3
Axis:order[2]=3
Axis:order[3]=3
Axis:order[4]=3
Axis:order[5]=10
Axis:order[6]=20
Axis:order[7]=-1
Axis:order[8]=10
Axis:order[9]=20
Axis:order[10]=-1
Axis:subset[1]=
Axis:subset[2]=
Axis:subset[3]=
Axis:subset[4]=
Axis:subset[5]=
Axis:subset[7]=
Axis:subset[8]=
Axis:subset[11]=
Axis:upper end[1]=2*pi
Axis:upper end[2]=1
Axis:upper end[3]=2*pi
Axis:upper end[4]=1
Axis:upper end[5]=2
Axis:upper end[6]=40
Axis:upper end[7]=Infty
Axis:upper end[8]=2
Axis:upper end[9]=40
Axis:upper end[10]=Infty
BasisConstraint:axes[1]=Eta1.Eta2
BasisConstraint:axes[2]=Phi1.Phi2
BasisConstraint:axes[3]=BLANK
BasisConstraint:kind[1]=Lshape[3;3]
BasisConstraint:kind[2]=M=0
BasisConstraint:kind[3]=None
ChannelsSubregion:tStore[1]=0
Checks:off[1]=
CoefficientsWriter:averageAxes[1]=
CoefficientsWriter:name[1]=
CoefficientsWriter:store[1]=0
Columbus:path[1]=None
Constant:name[1]=BLANK
Constrain:axis[1]=NONE
Constrain:lowerEnd[1]=-inf
Constrain:order[1]=1000000
Constrain:upperEnd[1]=Infty
Dipole:acceleration[1]=dum
Dipole:length[1]=dum
Dipole:velocity[1]=dum
Eigen:select[1]=NONE
EigenSubspace:imGuess[1]=0.
EigenSubspace:reGuess[1]=Infty
EigenSubspace:tolerance[1]=1.e-7
Eigensolver:method[1]=auto
Eigensolver:shift[1]=100
FactorMatrix:name[1]=BLANK
Flag:DEBUGfem[0]=FLAG_ONLY
Flag:DEBUGparallel[0]=FLAG_ONLY
Flag:DEBUGplotBasis[0]=FLAG_ONLY
Flag:generate-linp[0]=FLAG_ONLY
Flag:noChecks[0]=FLAG_ONLY
Flag:printMatrices[0]=FLAG_ONLY
Flag:showDiscretization[0]=FLAG_ONLY
Flag:showMatrices[0]=FLAG_ONLY
Flag:showOperators[0]=FLAG_ONLY
FloquetAnalysis:maxE[1]=0
FloquetAnalysis:maxImag[1]=1.e-9
FloquetAnalysis:minE[1]=-2
FloquetAnalysis:minOvr[1]=0.7
IndexConstraint:axes[1]=OBSOLETE
IndexConstraint:name[1]=OBSOLETE
Initial:kind[1]=atBegin
Initial:state[1]=0
Integration:DVR[1]=OBSOLETE
Laser:FWHM[1]=2e-15 s
Laser:I(W/cm2)[1]=1e12
Laser:LaserCycles[1]=OBSOLETE
Laser:azimuthAngle[1]=0
Laser:ePhoton[1]=54 eV
Laser:ePhoton@I/2[1]=0
Laser:ellip[1]=0
Laser:ellipAng[1]=0
Laser:peak[1]=0
Laser:phiCEO[1]=0
Laser:polarAngle[1]=0
Laser:shape[1]=cos2
Laser:shape[2]=BLANK
Operator:expectationValue[1]=
Operator:hamiltonian[1]=1/2<<Laplacian>>-2.<<Coulomb>>+[[eeInt6DHelium]]
Operator:initial[1]=atBegin
Operator:interaction[1]=iLaserAz[t]<<D/DZ>>
Operator:parameterTerm[1]=
Operator:projection[1]=(0.5<<Laplacian>>-2<<Coulomb>>):Phi1.Eta1.Rn1+(0.5<<Laplacian>>-2<<Coulomb>>):Phi2.Eta2.Rn2
Operator:smooth[1]=40-5
Operator:spectrum[1]=Hamiltonian
Operator:truncate[1]=40
OperatorFloorEE:lambdaMax[1]=4
Parallel:sort[1]=Phi1.Phi2.Eta1.Eta2.Rn1.Rn2
ParameterRange:max[1]=-infty
ParameterRange:min[1]=-1.79769313486e+308
ParameterRange:nSteps[1]=0
ParameterRange:name[1]=NOT_FOUND
Plot:append[1]=false
Plot:axis[1]=BLANK (mutable)
Plot:currents[1]=OBSOLETE
Plot:digits[1]=8
Plot:interval[1]=-1
Plot:lowerBound[1]=0 (mutable)
Plot:points[1]=0 (mutable)
Plot:tagMax[1]=Infty
Plot:tagMin[1]=-Infty
Plot:upperBound[1]=0 (mutable)
Plot:usage[1]=separate (mutable)
PlotFunction:algebra[1]=
PlotFunction:lower[1]=0
PlotFunction:points[1]=201
PlotFunction:upper[1]=0
Plot_user:axis[1]=BLANK (mutable)
Plot_user:lowerBound[1]=0 (mutable)
Plot_user:points[1]=0 (mutable)
Plot_user:upperBound[1]=0 (mutable)
Plot_user:usage[1]=separate (mutable)
Polar2D:Mmax[1]=0
Polar2D:Nmax[1]=10
Polar2D:origin[1]=0 0
Polar2D:quad[1]=10
Polar2D:radius[1]=0
PolarOffCenter:Lmax[1]=2
PolarOffCenter:Mmax[1]=2
PolarOffCenter:Nmax[1]=10
PolarOffCenter:origin[1]=0 0 0
PolarOffCenter:quad[1]=10
PolarOffCenter:radius[1]=0
Print:noScreen[0]=FLAG_ONLY
Project:constraints[1]=
Pulse:check[1]=false
Source:Region[1]=
Source:end[1]=Infty
Source:turnOff[1]=60 au
Source:undoundDOF[1]=OBSOLETE
Spectrum:amplitude[1]=all
Spectrum:benchmark[1]=false
Spectrum:energyGrid[1]=false
Spectrum:maxEnergy[1]=1.5
Spectrum:minEnergy[1]=0
Spectrum:plot[1]=total (mutable)
Spectrum:radialPoints[1]=32
Spectrum:spectrum[1]=FLAG_ONLY
Spectrum:symmetry12[1]=true
SpectrumPlot:noOverwrite[1]=FLAG_ONLY
Surface:ascii[0]=FLAG_ONLY
Surface:points[1]=40
TimePropagation:accuracy[1]=1.e-7
TimePropagation:begin[1]=-82.6827466727
TimePropagation:cutEnergy[1]=50
TimePropagation:end[1]=7e-15 s
TimePropagation:fixStep[1]=0.025
TimePropagation:method[1]=RK4
TimePropagation:operatorThreshold[1]=-1
TimePropagation:print[1]=2 OptCyc
TimePropagation:store[1]=0.09
Title:[1]=Two-photon double ionization of Helium
_EXPERT_:FDgrid[1]=exp
_EXPERT_:FDmatrix[1]=exact
_EXPERT_:flatDer[1]=true
_EXPERT_:fuseOperator[1]=true
_EXPERT_:halfPlaneEta[1]=0.2
_EXPERT_:halfPlaneR[1]=0
_EXPERT_:halfPlaneS[1]=5
_EXPERT_:newFloor[0]=false
_EXPERT_:suppressTensor[0]=false
