

 ===  Two-photon double ionization of Helium  ==================================

 *** Master host = c485-114.stampede2.tacc.utexas.edu ***



 ===  DVR --- DISCRETIZATION  ==================================================

               Name: Phi1.Eta1.Phi2.Eta2.Rn1.Rn2

   Axis maxCoeff from       to order                basis     absorption: eta,inner
     --   ------   --   ------   ---   ------------------   -----------------------
   Phi1        3    0    6.283     3                expIm                          
   Eta1        3   -1        1     3  assocLegendre{Phi1}                          
   Phi2        3    0    6.283     3                expIm                          
   Eta2        3   -1        1     3  assocLegendre{Phi2}                          
    Rn1       80    0 40|Infty 10-20 polynomial/polExp... ECS:(0.955,0.296)[-40,40]
    Rn2       80    0 40|Infty 10-20 polynomial/polExp... ECS:(0.955,0.296)[-40,40]

 Full basis name(s): polynomial/polExp[1.], polynomial/polExp[1.]

                        Constraints
     ------------------------------
   l1,l2<3 for l1+l2>3 at Eta1.Eta2
               M1+M2=0 at Phi2.Phi2

           Surfaces: 40


 ===  OPERATORS  ===============================================================

        Hamiltonian: 1/2<<Laplacian>>-2.<<Coulomb>>+[[eeInt6DHelium]]
        Interaction: iLaserAz[t]<<D/DZ>>
         HamInitial: H(t=Begin)

         Projection: (0.5<<Laplacian>>-2<<Coulomb>>):Phi1.Eta1.Rn1+(0.5<<Laplacian>>-2<<Coulomb>>):Phi2.Eta2.Rn2


 ===  Laser  ===================================================================

   polAxis Shape Intens(W/cm2) lambda(nm)  FWHM  begin   end phiCEO
     -----   ---   -----------   --------   ---   ----   ---   ----
   [1 0 0]  cos2         1e+12      22.96 82.68 -82.68 82.68       

 U_ponderomotive (eV): 4.922e-05

 ===  PROPAGATION PARAMETERS  ==================================================

    begin   end print store accuracy cutEnergy fixStep
     ----   ---   ---   ---   ------   -------   -----
   -82.68 289.4 6.332  0.09    1e-07        50   0.025

      Initial state: atBegin for operator H(t=Begin)


 ===  OUTPUT  ==================================================================
          Directory: TwoDouble-2/0000/


 *** Set up projector, dim=45 ***
 *** high energy projector size =+ 9156 9156/119952 at cutEnergy=50, constraints:  ***
 *** running parallel with 1 processes ***

 *** non-constant parameters in operator "Interaction+H0": iLaserAz[t] ***


 ===  timer information  =======================================================

                     File: Name                          calls   cpu(total)   cpu/call [samp]
               main_trecx: setup                             1        49.3        49.3
               main_trecx: operator                          1        35.8        35.8
            operatorFloor: cost                          16460       0.204    1.24e-05
               mpiWrapper: MPI                           42389       0.204    4.81e-06
               main_trecx: run                               1           0           0
timer overhead/call (sec): 3.94e-08
timer overhead/call (sec): 1.48e-09 (sample=1024)
 *** initial state: eigenvector 1 of time-evolution at t=-82.6827466727 ***


 ===  TIME PROPAGATION (TwoDouble-2/0000/)  ====================================

      CPU   (%)     Time <Ovr(Phi1.Eta1...>             <H0>
     -----   --   ------   ----------------   --------------
         0    0 -82.6827                  1 -2.9018102412838
     26.34 1.702 -76.3504   0.99999948813273  -2.901808753228
      52.7 3.404  -70.018   0.99999897626573 -2.9018071865847
     78.89 5.106 -63.6856   0.99999846439902 -2.9018051736272
     104.8 6.808 -57.3532   0.99999795252537 -2.9018018600258
     130.7 8.51 -51.0209   0.99999743969722 -2.9017958600236
     156.7 10.21 -44.6885   0.99999690098399  -2.901785350317
     182.6 11.91 -38.3561   0.99999618462011 -2.9017682250037
     208.6 13.62 -32.0237    0.9999949070308 -2.9017423816003
       235 15.32 -25.6914   0.99999241140076   -2.90170611293
     270.1 17.02  -19.359   0.99998781651429 -2.9016584629453
     304.1 18.72 -13.0266    0.9999801386632 -2.9015994692582
       338 20.42 -6.69423   0.99996846581111 -2.9015303180404
     371.9 22.12 -0.361851   0.99995216457484 -2.9014533661324
     405.8 23.83  5.97053   0.99993106420517 -2.9013719235834
     439.6 25.53  12.3029   0.99990555207079 -2.9012898029352
     473.5 27.23  18.6353    0.9998765685026 -2.9012108126689
     507.3 28.93  24.9677   0.99984551988305 -2.9011383408355
     541.5 30.63     31.3   0.99981411241398 -2.9010749943333
     576.5 32.34  37.6324   0.99978411177139  -2.901022296518
     611.6 34.04  43.9648   0.99975707502489 -2.9009805915436
     645.5 35.74  50.2972   0.99973414046691 -2.9009492043927
     677.6 37.44  56.6295    0.9997159162878 -2.9009267444162
     708.9 39.14  62.9619   0.99970244852343   -2.90091143485
     740.2 40.85  69.2943   0.99969327399812 -2.9009014290348
     770.8 42.55  75.6267   0.99968756855284 -2.9008950847573
     799.6 44.25   81.959   0.99968435079873 -2.9008911128237
       803 44.44  82.6827    0.9996840981706 -2.9008907656952
     819.7 46.15  89.0151   0.99968255126437 -2.9008883306319
     836.5 47.85  95.3475   0.99968172569586  -2.900886557239
     852.7 49.55   101.68   0.99968116000302 -2.9008850222732
     868.8 51.25  108.012   0.99968064530945 -2.9008835343771
       885 52.95  114.345   0.99968013351372 -2.9008820493964
     900.4 54.66  120.677   0.99967962180595  -2.900880564524
     915.8 56.36  127.009    0.9996791101008 -2.9008790796557
     930.9 58.06  133.342   0.99967859839675 -2.9008775947896
     945.8 59.76  139.674    0.9996780866935 -2.9008761099249
     960.6 61.46  146.007   0.99967757499087 -2.9008746250613
     975.4 63.17  152.339   0.99967706328857 -2.9008731401984
     990.2 64.87  158.671    0.9996765515864 -2.9008716553362
      1005 66.57  165.004   0.99967603988449 -2.9008701704748
      1020 68.27  171.336   0.99967552818293 -2.9008686856143
      1035 69.97  177.668   0.99967501648161 -2.9008672007544
      1050 71.68  184.001   0.99967450478055 -2.9008657158954
      1064 73.38  190.333   0.99967399307979 -2.9008642310371
      1079 75.08  196.666   0.99967348137931 -2.9008627461796
      1094 76.78  202.998   0.99967296967909 -2.9008612613228
      1109 78.48   209.33   0.99967245797912 -2.9008597764668
      1124 80.18  215.663    0.9996719462794 -2.9008582916116
      1139 81.89  221.995   0.99967143457992 -2.9008568067571
      1154 83.59  228.327   0.99967092288071 -2.9008553219034
      1169 85.29   234.66   0.99967041118182 -2.9008538370504
      1184 86.99  240.992   0.99966989948321 -2.9008523521983
      1199 88.69  247.325   0.99966938778485 -2.9008508673469
      1214 90.4  253.657   0.99966887608674 -2.9008493824962
      1229 92.1  259.989   0.99966836438887 -2.9008478976463
      1244 93.8  266.322   0.99966785269125 -2.9008464127971
      1259 95.5  272.654    0.9996673409939 -2.9008449279487
      1273 97.2  278.986   0.99966682929683 -2.9008434431011
      1288 98.91  285.319   0.99966631760004 -2.9008419582543
      1298  100   289.39    0.9996659892791 -2.9008410055293

 TimePropagator RK4:  accept/reject 14924/0, func.calls=59696, <h>=0.025, Delta h=1.6065246924832e-08


 ===  timer information  =======================================================

                     File: Name                          calls   cpu(total)   cpu/call [samp]
               main_trecx: run                               1    1.37e+03    1.37e+03
           timePropagator: propIntern1                      60     1.3e+03        21.6
               main_trecx: setup                             1        49.3        49.3
               main_trecx: operator                          1        35.8        35.8
             initialState: get                               1        14.1        14.1
               mpiWrapper: MPI                           59776           4     6.7e-05
     timePropagatorOutput: outWrite                       3762        3.92     0.00104
            operatorFloor: cost                          16460       0.204    1.24e-05
timer overhead/call (sec): 3.72e-08
timer overhead/call (sec): 1.42e-09 (sample=1024)


 *** further output on TwoDouble-2/0000/S_Rn1/outf ***
